# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.pnpm-debug.log*

# Environment variables
.env
.env.local
.env.development
.env.test
.env.production
!.env.example

# Logs
logs/
*.log

# Uploaded files (user-generated content, not source)
uploads/
!uploads/.gitkeep

# Runtime data
pids/
*.pid
*.seed
*.pid.lock

# Coverage / testing
coverage/
.nyc_output/

# Build output
dist/
build/

# OS files
.DS_Store
Thumbs.db

# Editor/IDE
.vscode/
.idea/
*.swp
*.swo

# Cache
.cache/
.eslintcache

# PM2
.pm2/

# Optional npm cache directory
.npm

# TypeScript (if added later)
*.tsbuildinfo
